DATABASE_URI=postgresql://hydrabot:dev@localhost/hydrabot
WALLET_PRIVATE_KEY=
BOT_TOKEN=
WEB3_PROVIDER_URL=https://base-sepolia.g.alchemy.com/v2/
LISTEN_CHANNEL_ID=
BASESCAN_API_KEY=
USER_IDS=

WEB_API_KEY=
WEB_API_URI=